/**
 * 字帖颜色常量 - CSS 变量定义
 * 与 font.ts 中的 CharsheetColors 保持一致
 */
 /* 导出为 Less 变量供其他文件使用 */
@charsheet-border-color: #ddd;
@charsheet-grid-color: #DDD;
@charsheet-font-scale: 1;


:root {
  --charsheet-border-color: #ddd;
  --charsheet-grid-color: #DDD;
  --charsheet-font-scale: @charsheet-font-scale; /* 字体缩放比例，控制页面展示尺寸 */
}

