// Pinyin 组件样式

@charsheet-font-scale: 1;

.grid-row-pinyin {
  display: flex;
  justify-content: center;
  width: calc(60px * @charsheet-font-scale);
  height: calc(30px * @charsheet-font-scale);
  font-size: calc(16px * @charsheet-font-scale);
  vertical-align: middle;
  // font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: #333;
  // padding: 4px 8px;
  // border: solid 1px #0ff;
  background-color: #f5f5f5;
  border-radius: 4px;
  // margin: 4px;
}

.pinyin-loading {
  color: #999;
  font-style: italic;
}

.pinyin-error {
  color: #ff4d4f;
}