/**
 * 字帖颜色常量和网格尺寸 - CSS 变量定义
 * 与 render.ts 中的 RENDER_SIZES 保持一致
 */

/* 字体缩放比例 - 控制页面展示尺寸 */
@charsheet-font-scale: 1;

/* 网格基础配置 - 统一管理所有网格相关尺寸 */
@grid-base-width: 60px;
@grid-base-height: 60px;
@grid-base-font-size: 60px;
// @grid-default-col: 10;

/* 间距配置 */
@grid-margin-left: 6px;
@grid-margin-right: 12px;
@grid-margin-bottom: 10px;
@grid-margin-bottom-large: 20px;

/* 容器宽度 */
@grid-container-width: 720px;
@grid-stroke-order-container-width: 630px; /* 720px - 90px */

/* 拼音配置 */
@grid-pinyin-height: 30px;
@grid-pinyin-padding: 5px;
@grid-pinyin-font-size: 16px;

/* 笔画顺序组件配置 */
@stroke-order-svg-size: calc(@grid-base-width * @charsheet-font-scale * 0.5);
@stroke-order-margin: 4px;
@stroke-order-padding: 2px;
@stroke-order-font-size: 12px;
@stroke-order-margin-left: 8px;

/* 布局组件配置 */
@header-height: 64px;
@header-padding: 48px;
@min-height: 120px;
@min-width: 1024px;
@sider-width: 300px;

/* 边框和装饰配置 */
@border-radius: 8px;
@border-radius-small: 4px;
@box-shadow-blur: 10px;

/* 通用内边距配置 */
@grid-row-padding: 10px;
@form-padding: 16px;
@sider-padding: 4px;

/* 导出为 Less 变量供其他文件使用 */
@charsheet-border-color: #ddd;
@charsheet-grid-color: #DDD;


:root {
  --charsheet-border-color: #ddd;
  --charsheet-grid-color: #DDD;
  --charsheet-font-scale: @charsheet-font-scale; /* 字体缩放比例，控制页面展示尺寸 */
}

