.layout {
    border-radius: 8px;
    overflow: 'hidden';
    //   width: calc(50% - 8px);
    //   max-width: calc(50% - 8px);
    border: solid 1px #ccc;
}

.header {
    text-align: center;
    color: #fff;
    height: 64px;
    padding-inline: 48px;
    line-height: 64px;
    background-color: #111111;
}

.content {
    text-align: center;
    min-height: 120px;
    line-height: 120px;
    color: #fff;
    // background-color: #111111;
}

.sider {
    text-align: center;
    line-height: 120px;
    color: #fff;
    background-color: #fff;
    padding: 10px;
    
    // width: 300px;
}