@import "@/pages/base.less";

.top-button-content {
    padding: @sider-padding;
    text-align: center;
    border-radius: @border-radius-small;
    box-shadow: 0 0 @box-shadow-blur rgba(0, 0, 0, 0.1);
    margin-bottom: @grid-margin-bottom;
}