// TipsContainer 组件样式
.grid-row-tip-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  // gap: 8px;
  width: 100%;
  margin-bottom: 8px;
  align-items: center;
  border: dashed 1px #949494;
  border-width: 1px 0 1px 0
}