@import "../../color.less";

.grid-container {}

.grid-row {
    padding: 10px;
     display: flex;
    margin-bottom: calc(10px * @charsheet-font-scale);
    border: solid 1px #f00;
}

/* 每5行增加更大的底部间距 */
.grid-row:nth-child(6n) {
    margin-bottom: calc(20px * @charsheet-font-scale);
}


.grid-item {
    border: solid 1px #000;
     display: flex;
    justify-content: center;
    align-items: center;
     margin-left:  calc(6px * @charsheet-font-scale); /* 默认居左6px */
     width: calc(60px * @charsheet-font-scale);
     height: calc(60px * @charsheet-font-scale);
     font-size: calc(60px * @charsheet-font-scale * 0.8);
     position: relative;
     overflow: hidden;
}

/* 字帖相关样式 */
.copybook-item {
    background-color: #fff;
}

.copybook-svg-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copybook-svg-container svg {
    max-width: 100%;
    max-height: 100%;
}

.copybook-info {
    position: absolute;
    bottom: 2px;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 2px 4px;
    font-size: calc(12px * @charsheet-font-scale);
    color: #333;
    text-align: center;
    border-top: 1px solid #ddd;
}

.copybook-info .stroke-count,
.copybook-info .pinyin {
    margin: 0;
    line-height: 1.2;
}

.copybook-info .stroke-count {
    font-size: calc(10px * @charsheet-font-scale);
    color: #666;
}

.grid-item:first-child {
    margin-left: 0;
}
.grid-item:nth-child(5n) {
    margin-right: calc(12px * @charsheet-font-scale);
}