@import "@/pages/base.less";
// 笔画顺序展示组件样式
.grid-row-storke {
  display: flex;
  justify-content: center;
  width: calc(@grid-stroke-order-container-width * @charsheet-font-scale);
  // border: solid 1px #ff0;
}

.stroke-order-container {
  display: flex;
  align-items: center;
  font-size: @stroke-order-font-size;
  // color: #666;
  // line-height: 1.5;
}

.stroke-order-loading {
  color: #999;
  font-style: italic;
}

.stroke-order-error {
  color: #f5222d;
}

.stroke-order-strokes {
  display: flex;
  // align-items: center;
  margin-left: @stroke-order-margin-left;
  flex-wrap: wrap;
  // gap: 8px;
  width: 100%;
  padding: @stroke-order-padding 0;
}

.stroke-order-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: @stroke-order-margin;
}

.stroke-order-svg {
  width: @stroke-order-svg-size;
  height: @stroke-order-svg-size;
  display: flex;
  align-items: center;
  justify-content: center;
  // background-color: #f0f0f0;
  // border-radius: 2px;
  // overflow: hidden;
}

// .stroke-order-number {
//   font-size: 10px;
//   color: #999;
//   margin-top: 2px;
// }

// .stroke-order-arrow {
//   color: #ccc;
//   margin: 0 4px;
//   font-size: 12px;
// }